<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.MainMenu">
   <children>
      <Text layoutX="203.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Choose Service">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleStatement" prefHeight="42.0" prefWidth="124.0" text="Statement Inquiry">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="26.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleCheckBalance" prefHeight="42.0" prefWidth="124.0" text="Balance Inquiry">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="26.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleTransfer" prefHeight="42.0" prefWidth="124.0" text="Balance Transfer" >
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
      <Button layoutX="448.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleWithdraw" prefHeight="42.0" prefWidth="124.0" text="Cash Withdraw" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleDeposit" prefHeight="42.0" prefWidth="124.0" text="Cash Deposit" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleChangePin" prefHeight="42.0" prefWidth="124.0" text="Change PIN" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="272.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="27.0" prefWidth="56.0" text="Exit" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="268.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="27.0" prefWidth="65.0" text="Log Out" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
