<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.Statement">
   <children>
      <Text layoutX="175.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card No. :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acount type : ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Label fx:id="name" layoutX="272.0" layoutY="148.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="account" layoutX="272.0" layoutY="182.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="balance" layoutX="272.0" layoutY="217.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="type" layoutX="272.0" layoutY="247.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="260.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleBack" text="Return">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
