<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.Withdraw">
   <children>
      <Text layoutX="229.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Amount">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleWithdraw1000" prefHeight="42.0" prefWidth="124.0" text="1000 Taka" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="26.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleWithdraw2000" prefHeight="42.0" prefWidth="124.0" text="2000 Taka" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="26.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleWithdraw5000" prefHeight="42.0" prefWidth="124.0" text="5000 Taka" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleWithdraw10000" prefHeight="42.0" prefWidth="124.0" text="10000 Taka" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleWithdraw20000" prefHeight="42.0" prefWidth="124.0" text="20000 Taka" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="248.0" mnemonicParsing="false" onAction="#OtherAmount" prefHeight="42.0" prefWidth="124.0" text="Other Amount" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="254.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="42.0" prefWidth="93.0" text="Cancel" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
